index.html
<!DOCTYPE html><head><title>Sing</title><link rel="stylesheet" type="text/css" href="semantic/semantic.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div id="main-grid" class="ui center aligned grid"><div class="twelve wide column"><div id="status-bar" class="ui segment"><div id="progress-bar" class="ui progress indicating top attached"><div class="bar"></div></div><span id="progress-text"></span><i class="icon checkmark green"></i><span id="correct-text"></span><i class="icon remove red"></i><span id="wrong-text"></span></div><div class="ui segments"><div class="ui segment"><p id="question-para"></p></div></div><div id="feedback-grid" class="ui grid stackable centered"><div class="four wide column"><button id="correct-button" class="ui fluid labeled icon button positive"><i class="icon checkmark"></i>Correct</button></div><div class="four wide column"><button id="wrong-button" class="ui fluid labeled icon button negative"><i class="icon remove"></i>Wrong</button></div></div></div></div><div id="modal" class="ui modal"><div class="header">Finished.</div><div class="description"><p id="modal-text"></p></div><div class="actions"><div id="modal-button" class="ui button positive right">Next</div></div></div><div style="display: none;">\(\usepackage{mhchem}\)

</div><script src="semantic/jquery.min.js"></script><script src="semantic/semantic.min.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Ajax.config.path["Contrib"] = "//cdn.mathjax.org/mathjax/contrib";
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    processEscapes: true
  },
  TeX: {
    extensions: ["mhchem.js", "AMSmath.js","AMSsymbols.js", "[Contrib]/siunitx/siunitx.js"],
  },
});</script><script src="js/main.js"></script></body>

src/jade/index.jade
doctype html

include header

body
  div#main-grid.ui.center.aligned.grid
    div.twelve.wide.column
      div#status-bar.ui.segment
        div#progress-bar.ui.progress.indicating.top.attached
          div.bar
        span#progress-text
        i.icon.checkmark.green
        span#correct-text
        i.icon.remove.red
        span#wrong-text

      div.ui.segments
        div.ui.segment
          p#question-para


      div#feedback-grid.ui.grid.stackable.centered
        div.four.wide.column
          button#correct-button.ui.fluid.labeled.icon.button.positive
            i.icon.checkmark
            | Correct

        div.four.wide.column
          button#wrong-button.ui.fluid.labeled.icon.button.negative
            i.icon.remove
            | Wrong

  div#modal.ui.modal
    div.header Finished.
    div.description
      p#modal-text
    div.actions
      div#modal-button.ui.button.positive.right
        | Next
  div(style="display: none;").
    \(\usepackage{mhchem}\)


  script(src="semantic/jquery.min.js")
  script(src="semantic/semantic.min.js")
  script(type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML")
  script(type="text/x-mathjax-config").
    MathJax.Ajax.config.path["Contrib"] = "//cdn.mathjax.org/mathjax/contrib";
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true
      },
      TeX: {
        extensions: ["mhchem.js", "AMSmath.js","AMSsymbols.js", "[Contrib]/siunitx/siunitx.js"],
      },
    });
  script(src="js/main.js")
